<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.cevlikalprn.pomodoro.view.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timerFragment_to_shortBreakFragment"
            app:destination="@id/shortBreakFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_timerFragment_to_longBreakFragment"
            app:destination="@id/longBreakFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cevlikalprn.pomodoro.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/longBreakFragment"
        android:name="com.cevlikalprn.pomodoro.view.fragments.LongBreakFragment"
        android:label="fragment_long_break"
        tools:layout="@layout/fragment_long_break" >
        <action
            android:id="@+id/action_longBreakFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/shortBreakFragment"
        android:name="com.cevlikalprn.pomodoro.view.fragments.ShortBreakFragment"
        android:label="fragment_short_break"
        tools:layout="@layout/fragment_short_break" >
        <action
            android:id="@+id/action_shortBreakFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>