<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LongBreakFragment">


    <TextView
        android:id="@+id/long_break_txtview"
        android:layout_width="245dp"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="15:00"
        android:textColor="@color/purple_500"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_long_break"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="128dp"
        android:background="@color/purple_500"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_break_txtview" />


</androidx.constraintlayout.widget.ConstraintLayout>